Protel Design System Design Rule Check
PCB File : C:\w\LS1-LS2\Altium\LS1-LS2\LS1-LS2.PcbDoc
Date     : 7/1/2024
Time     : 1:48:55 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P12-1(1560mil,-650mil) on Multi-Layer And Track (1460mil,-650mil)(1550mil,-650mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P12-2(1460mil,-650mil) on Multi-Layer And Track (1460mil,-650mil)(1550mil,-650mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P12-1(1560mil,-650mil) on Multi-Layer And Track (1460mil,-650mil)(1550mil,-650mil) on Top Layer Location : [X = 7693.295mil][Y = 4695mil]
   Violation between Short-Circuit Constraint: Between Pad P12-2(1460mil,-650mil) on Multi-Layer And Track (1460mil,-650mil)(1550mil,-650mil) on Top Layer Location : [X = 7621.751mil][Y = 4695mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(2718.583mil,-2177.953mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(2718.583mil,-577.953mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(518.583mil,-2177.953mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(518.583mil,-577.953mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(1785mil,-219.41mil) on Top Layer And Pad C10-2(1785mil,-270.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(1790.591mil,35mil) on Top Layer And Pad C11-2(1739.409mil,35mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(1705mil,-219.41mil) on Top Layer And Pad C12-2(1705mil,-270.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-1(1945mil,-209.41mil) on Top Layer And Pad C13-2(1945mil,-260.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C14-1(1980mil,-1003.658mil) on Top Layer And Pad C14-2(1980mil,-1056.658mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-1(2045mil,-1055.748mil) on Top Layer And Pad C15-2(2045mil,-1004.567mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(2049.41mil,-1310mil) on Top Layer And Pad C16-2(2100.591mil,-1310mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C17-1(2310mil,-229.41mil) on Top Layer And Pad C17-2(2310mil,-280.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(2125mil,-1055.748mil) on Top Layer And Pad C18-2(2125mil,-1004.567mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C19-1(2045.591mil,-395mil) on Top Layer And Pad C19-2(1994.409mil,-395mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C20-1(2400mil,-118.5mil) on Top Layer And Pad C20-2(2400mil,-171.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(2115mil,-420.591mil) on Top Layer And Pad C2-2(2115mil,-369.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C21-1(2465mil,-170.59mil) on Top Layer And Pad C21-2(2465mil,-119.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C22-1(2454.41mil,-405mil) on Top Layer And Pad C22-2(2505.591mil,-405mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C23-1(2540mil,-180.59mil) on Top Layer And Pad C23-2(2540mil,-129.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C24-1(2170mil,-420.591mil) on Top Layer And Pad C24-2(2170mil,-369.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C25-1(2319.41mil,15mil) on Top Layer And Pad C25-2(2370.591mil,15mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C26-1(2100.59mil,20mil) on Top Layer And Pad C26-2(2049.409mil,20mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C27-1(350.591mil,-2320mil) on Top Layer And Pad C27-2(299.409mil,-2320mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C28-1(210mil,-2509.41mil) on Top Layer And Pad C28-2(210mil,-2560.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C30-1(238.5mil,-2005mil) on Top Layer And Pad C30-2(291.5mil,-2005mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C3-1(425mil,-2443.5mil) on Top Layer And Pad C3-2(425mil,-2496.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C31-1(530mil,-1940.591mil) on Top Layer And Pad C31-2(530mil,-1889.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C32-1(290.591mil,-1940mil) on Top Layer And Pad C32-2(239.409mil,-1940mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C33-1(289.21mil,-1865.343mil) on Top Layer And Pad C33-2(238.029mil,-1865.343mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(490mil,-2490.59mil) on Top Layer And Pad C4-2(490mil,-2439.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C6-1(81.5mil,-2305mil) on Top Layer And Pad C6-2(28.5mil,-2305mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(29.41mil,-2230mil) on Top Layer And Pad C7-2(80.591mil,-2230mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(2100.59mil,-30mil) on Top Layer And Pad C8-2(2049.409mil,-30mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C9-1(1860mil,-271.5mil) on Top Layer And Pad C9-2(1860mil,-218.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad P13-(1198.307mil,-97.362mil) on Multi-Layer And Pad P13-5(1245.551mil,-97.362mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad P13-(1395.158mil,-97.362mil) on Multi-Layer And Pad P13-1(1347.913mil,-97.362mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad P13-1(1347.913mil,-97.362mil) on Top Layer And Pad P13-2(1322.323mil,-97.362mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P13-2(1322.323mil,-97.362mil) on Top Layer And Pad P13-3(1296.732mil,-97.362mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P13-3(1296.732mil,-97.362mil) on Top Layer And Pad P13-4(1271.142mil,-97.362mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad P13-4(1271.142mil,-97.362mil) on Top Layer And Pad P13-5(1245.551mil,-97.362mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-1(1088.032mil,-2540.512mil) on Top Layer And Pad P6-2(1044.724mil,-2540.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-2(1044.724mil,-2540.512mil) on Top Layer And Pad P6-3(1001.417mil,-2540.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-3(1001.417mil,-2540.512mil) on Top Layer And Pad P6-4(958.11mil,-2540.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-4(958.11mil,-2540.512mil) on Top Layer And Pad P6-5(914.803mil,-2540.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-5(914.803mil,-2540.512mil) on Top Layer And Pad P6-6(871.496mil,-2540.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-6(871.496mil,-2540.512mil) on Top Layer And Pad P6-7(828.189mil,-2540.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-7(828.189mil,-2540.512mil) on Top Layer And Pad P6-8(784.882mil,-2540.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-1(1195mil,-743mil) on Top Layer And Pad U10-2(1195mil,-723mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-10(1195mil,-565mil) on Top Layer And Pad U10-9(1195mil,-585mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-11(1195mil,-546mil) on Top Layer And Pad U10-12(1195mil,-526mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-12(1195mil,-526mil) on Top Layer And Pad U10-13(1195mil,-506mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-14(1195mil,-487mil) on Top Layer And Pad U10-15(1195mil,-467mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-15(1195mil,-467mil) on Top Layer And Pad U10-16(1195mil,-447mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-17(1118mil,-370mil) on Top Layer And Pad U10-18(1098mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-18(1098mil,-370mil) on Top Layer And Pad U10-19(1078mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-2(1195mil,-723mil) on Top Layer And Pad U10-3(1195mil,-703mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-20(1059mil,-370mil) on Top Layer And Pad U10-21(1039mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-21(1039mil,-370mil) on Top Layer And Pad U10-22(1019mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-23(1000mil,-370mil) on Top Layer And Pad U10-24(980mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-24(980mil,-370mil) on Top Layer And Pad U10-25(960mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-25(960mil,-370mil) on Top Layer And Pad U10-26(940mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-27(921mil,-370mil) on Top Layer And Pad U10-28(901mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-28(901mil,-370mil) on Top Layer And Pad U10-29(881mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-30(862mil,-370mil) on Top Layer And Pad U10-31(842mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-31(842mil,-370mil) on Top Layer And Pad U10-32(822mil,-370mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-33(745mil,-447mil) on Top Layer And Pad U10-34(745mil,-467mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-34(745mil,-467mil) on Top Layer And Pad U10-35(745mil,-487mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-36(745mil,-506mil) on Top Layer And Pad U10-37(745mil,-526mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-37(745mil,-526mil) on Top Layer And Pad U10-38(745mil,-546mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-39(745mil,-565mil) on Top Layer And Pad U10-40(745mil,-585mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-4(1195mil,-684mil) on Top Layer And Pad U10-5(1195mil,-664mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-40(745mil,-585mil) on Top Layer And Pad U10-41(745mil,-605mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-41(745mil,-605mil) on Top Layer And Pad U10-42(745mil,-625mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-43(745mil,-644mil) on Top Layer And Pad U10-44(745mil,-664mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-44(745mil,-664mil) on Top Layer And Pad U10-45(745mil,-684mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-46(745mil,-703mil) on Top Layer And Pad U10-47(745mil,-723mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-47(745mil,-723mil) on Top Layer And Pad U10-48(745mil,-743mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-49(822mil,-820mil) on Top Layer And Pad U10-50(842mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-5(1195mil,-664mil) on Top Layer And Pad U10-6(1195mil,-644mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-50(842mil,-820mil) on Top Layer And Pad U10-51(862mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-52(881mil,-820mil) on Top Layer And Pad U10-53(901mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-53(901mil,-820mil) on Top Layer And Pad U10-54(921mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-55(940mil,-820mil) on Top Layer And Pad U10-56(960mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-56(960mil,-820mil) on Top Layer And Pad U10-57(980mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-57(980mil,-820mil) on Top Layer And Pad U10-58(1000mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-59(1019mil,-820mil) on Top Layer And Pad U10-60(1039mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-60(1039mil,-820mil) on Top Layer And Pad U10-61(1059mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-62(1078mil,-820mil) on Top Layer And Pad U10-63(1098mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-63(1098mil,-820mil) on Top Layer And Pad U10-64(1118mil,-820mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-7(1195mil,-625mil) on Top Layer And Pad U10-8(1195mil,-605mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U10-8(1195mil,-605mil) on Top Layer And Pad U10-9(1195mil,-585mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(1782.402mil,-42.756mil) on Top Layer And Pad U3-2(1745mil,-42.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(1745mil,-42.756mil) on Top Layer And Pad U3-3(1707.599mil,-42.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(2041.575mil,-136.102mil) on Top Layer And Pad U4-2(2041.575mil,-155.787mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-1(2041.575mil,-136.102mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-10(2090.787mil,-303.425mil) on Top Layer And Pad U4-11(2110.472mil,-303.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-10(2090.787mil,-303.425mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-10(2090.787mil,-303.425mil) on Top Layer And Pad U4-9(2071.102mil,-303.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-11(2110.472mil,-303.425mil) on Top Layer And Pad U4-12(2130.157mil,-303.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-11(2110.472mil,-303.425mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-12(2130.157mil,-303.425mil) on Top Layer And Pad U4-13(2149.843mil,-303.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-12(2130.157mil,-303.425mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-13(2149.843mil,-303.425mil) on Top Layer And Pad U4-14(2169.528mil,-303.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-13(2149.843mil,-303.425mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-14(2169.528mil,-303.425mil) on Top Layer And Pad U4-15(2189.213mil,-303.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-14(2169.528mil,-303.425mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-15(2189.213mil,-303.425mil) on Top Layer And Pad U4-16(2208.898mil,-303.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-15(2189.213mil,-303.425mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-16(2208.898mil,-303.425mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-17(2238.425mil,-273.898mil) on Top Layer And Pad U4-18(2238.425mil,-254.213mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-17(2238.425mil,-273.898mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-18(2238.425mil,-254.213mil) on Top Layer And Pad U4-19(2238.425mil,-234.528mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-18(2238.425mil,-254.213mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-19(2238.425mil,-234.528mil) on Top Layer And Pad U4-20(2238.425mil,-214.843mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-19(2238.425mil,-234.528mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(2041.575mil,-155.787mil) on Top Layer And Pad U4-3(2041.575mil,-175.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-2(2041.575mil,-155.787mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-20(2238.425mil,-214.843mil) on Top Layer And Pad U4-21(2238.425mil,-195.157mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-20(2238.425mil,-214.843mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-21(2238.425mil,-195.157mil) on Top Layer And Pad U4-22(2238.425mil,-175.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-21(2238.425mil,-195.157mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-22(2238.425mil,-175.472mil) on Top Layer And Pad U4-23(2238.425mil,-155.787mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-22(2238.425mil,-175.472mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-23(2238.425mil,-155.787mil) on Top Layer And Pad U4-24(2238.425mil,-136.102mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-23(2238.425mil,-155.787mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-24(2238.425mil,-136.102mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-25(2208.898mil,-106.575mil) on Top Layer And Pad U4-26(2189.213mil,-106.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-25(2208.898mil,-106.575mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-26(2189.213mil,-106.575mil) on Top Layer And Pad U4-27(2169.528mil,-106.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-26(2189.213mil,-106.575mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-27(2169.528mil,-106.575mil) on Top Layer And Pad U4-28(2149.843mil,-106.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-27(2169.528mil,-106.575mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-28(2149.843mil,-106.575mil) on Top Layer And Pad U4-29(2130.157mil,-106.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-28(2149.843mil,-106.575mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-29(2130.157mil,-106.575mil) on Top Layer And Pad U4-30(2110.472mil,-106.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-29(2130.157mil,-106.575mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-3(2041.575mil,-175.472mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-3(2041.575mil,-175.472mil) on Top Layer And Pad U4-4(2041.575mil,-195.157mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-30(2110.472mil,-106.575mil) on Top Layer And Pad U4-31(2090.787mil,-106.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-30(2110.472mil,-106.575mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-31(2090.787mil,-106.575mil) on Top Layer And Pad U4-32(2071.102mil,-106.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-31(2090.787mil,-106.575mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-32(2071.102mil,-106.575mil) on Top Layer And Pad U4-33(2140mil,-205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(2140mil,-205mil) on Top Layer And Pad U4-4(2041.575mil,-195.157mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(2140mil,-205mil) on Top Layer And Pad U4-5(2041.575mil,-214.843mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(2140mil,-205mil) on Top Layer And Pad U4-6(2041.575mil,-234.528mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(2140mil,-205mil) on Top Layer And Pad U4-7(2041.575mil,-254.213mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(2140mil,-205mil) on Top Layer And Pad U4-8(2041.575mil,-273.898mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(2140mil,-205mil) on Top Layer And Pad U4-9(2071.102mil,-303.425mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-4(2041.575mil,-195.157mil) on Top Layer And Pad U4-5(2041.575mil,-214.843mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-5(2041.575mil,-214.843mil) on Top Layer And Pad U4-6(2041.575mil,-234.528mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-6(2041.575mil,-234.528mil) on Top Layer And Pad U4-7(2041.575mil,-254.213mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-7(2041.575mil,-254.213mil) on Top Layer And Pad U4-8(2041.575mil,-273.898mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(2047.598mil,-1227.402mil) on Top Layer And Pad U5-2(2085mil,-1227.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(2085mil,-1227.402mil) on Top Layer And Pad U5-3(2122.401mil,-1227.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-1(2467.598mil,-342.244mil) on Top Layer And Pad U6-2(2505mil,-342.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-2(2505mil,-342.244mil) on Top Layer And Pad U6-3(2542.401mil,-342.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-1(2253.307mil,14.409mil) on Top Layer And Pad U7-2(2253.307mil,40mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U7-2(2253.307mil,40mil) on Top Layer And Pad U7-3(2253.307mil,65.591mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-1(352.402mil,-2392.756mil) on Top Layer And Pad U8-2(315mil,-2392.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-2(315mil,-2392.756mil) on Top Layer And Pad U8-3(277.599mil,-2392.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-1(470.863mil,-1942.745mil) on Top Layer And Pad U9-2(470.863mil,-1905.343mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-2(470.863mil,-1905.343mil) on Top Layer And Pad U9-3(470.863mil,-1867.942mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad Y1-1(631.535mil,-297.559mil) on Top Layer And Pad Y1-4(631.535mil,-242.441mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad Y1-2(698.465mil,-297.559mil) on Top Layer And Pad Y1-3(698.465mil,-242.441mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
Rule Violations :161

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1785mil,-219.41mil) on Top Layer And Track (1775.158mil,-189.882mil)(1794.842mil,-189.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1790.591mil,35mil) on Top Layer And Track (1820.118mil,25.157mil)(1820.118mil,44.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1705mil,-219.41mil) on Top Layer And Track (1695.158mil,-189.882mil)(1714.842mil,-189.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.554mil < 10mil) Between Pad C13-1(1945mil,-209.41mil) on Top Layer And Text "C13" (1965mil,-130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.554mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1945mil,-209.41mil) on Top Layer And Track (1935.158mil,-179.882mil)(1954.842mil,-179.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C14-2(1980mil,-1056.658mil) on Top Layer And Text "+" (1995mil,-1080.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(2045mil,-1055.748mil) on Top Layer And Track (2035.158mil,-1085.276mil)(2054.843mil,-1085.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(2049.41mil,-1310mil) on Top Layer And Track (2019.882mil,-1319.842mil)(2019.882mil,-1300.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(2310mil,-229.41mil) on Top Layer And Track (2300.157mil,-199.882mil)(2319.843mil,-199.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(2125mil,-1055.748mil) on Top Layer And Track (2115.157mil,-1085.276mil)(2134.843mil,-1085.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.648mil < 10mil) Between Pad C19-1(2045.591mil,-395mil) on Top Layer And Text "C19" (1975mil,-455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(2045.591mil,-395mil) on Top Layer And Track (2075.118mil,-404.842mil)(2075.118mil,-385.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.149mil < 10mil) Between Pad C19-2(1994.409mil,-395mil) on Top Layer And Text "C19" (1975mil,-455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C20-1(2400mil,-118.5mil) on Top Layer And Text "C20" (2415mil,-90mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C20-2(2400mil,-171.5mil) on Top Layer And Text "+" (2415mil,-195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(2115mil,-420.591mil) on Top Layer And Track (2105.157mil,-450.118mil)(2124.843mil,-450.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2465mil,-170.59mil) on Top Layer And Track (2455.157mil,-200.118mil)(2474.843mil,-200.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(2454.41mil,-405mil) on Top Layer And Track (2424.882mil,-414.842mil)(2424.882mil,-395.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(2540mil,-180.59mil) on Top Layer And Track (2530.157mil,-210.118mil)(2549.843mil,-210.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(2170mil,-420.591mil) on Top Layer And Track (2160.157mil,-450.118mil)(2179.843mil,-450.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(2319.41mil,15mil) on Top Layer And Track (2289.882mil,5.157mil)(2289.882mil,24.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(2100.59mil,20mil) on Top Layer And Track (2130.118mil,10.158mil)(2130.118mil,29.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(350.591mil,-2320mil) on Top Layer And Track (380.118mil,-2329.843mil)(380.118mil,-2310.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(210mil,-2509.41mil) on Top Layer And Track (200.157mil,-2479.882mil)(219.843mil,-2479.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C30-2(291.5mil,-2005mil) on Top Layer And Text "+" (315mil,-1990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31-1(530mil,-1940.591mil) on Top Layer And Track (520.158mil,-1970.118mil)(539.842mil,-1970.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C3-2(425mil,-2496.5mil) on Top Layer And Text "+" (440mil,-2520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C32-1(290.591mil,-1940mil) on Top Layer And Track (320.118mil,-1949.842mil)(320.118mil,-1930.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-1(289.21mil,-1865.343mil) on Top Layer And Track (318.738mil,-1875.186mil)(318.738mil,-1855.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(490mil,-2490.59mil) on Top Layer And Track (480.158mil,-2520.118mil)(499.842mil,-2520.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2100.59mil,-30mil) on Top Layer And Track (2130.118mil,-39.843mil)(2130.118mil,-20.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C9-2(1860mil,-218.5mil) on Top Layer And Text "+" (1845mil,-195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U10-1(1195mil,-743mil) on Top Layer And Track (1171mil,-769mil)(1171mil,-761mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U10-16(1195mil,-447mil) on Top Layer And Track (1171mil,-429mil)(1171mil,-394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U10-17(1118mil,-370mil) on Top Layer And Track (1136mil,-394mil)(1171mil,-394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U10-32(822mil,-370mil) on Top Layer And Track (769mil,-394mil)(804mil,-394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U10-33(745mil,-447mil) on Top Layer And Track (769mil,-429mil)(769mil,-394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U10-48(745mil,-743mil) on Top Layer And Track (769mil,-796mil)(769mil,-761mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U10-49(822mil,-820mil) on Top Layer And Track (769mil,-796mil)(804mil,-796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U10-64(1118mil,-820mil) on Top Layer And Track (1136mil,-796mil)(1144mil,-796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U7-1(2253.307mil,14.409mil) on Top Layer And Track (2182.441mil,-2.323mil)(2237.559mil,-2.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-1(2253.307mil,14.409mil) on Top Layer And Track (2237.559mil,-2.323mil)(2237.559mil,82.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-2(2253.307mil,40mil) on Top Layer And Track (2237.559mil,-2.323mil)(2237.559mil,82.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U7-3(2253.307mil,65.591mil) on Top Layer And Track (2182.441mil,82.323mil)(2237.559mil,82.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-3(2253.307mil,65.591mil) on Top Layer And Track (2237.559mil,-2.323mil)(2237.559mil,82.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-4(2166.693mil,65.591mil) on Top Layer And Track (2182.441mil,-2.323mil)(2182.441mil,82.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U7-4(2166.693mil,65.591mil) on Top Layer And Track (2182.441mil,82.323mil)(2237.559mil,82.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-5(2166.693mil,14.409mil) on Top Layer And Track (2182.441mil,-2.323mil)(2182.441mil,82.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U7-5(2166.693mil,14.409mil) on Top Layer And Track (2182.441mil,-2.323mil)(2237.559mil,-2.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad Y1-1(631.535mil,-297.559mil) on Top Layer And Track (575mil,-330mil)(750mil,-330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad Y1-2(698.465mil,-297.559mil) on Top Layer And Track (575mil,-330mil)(750mil,-330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad Y1-3(698.465mil,-242.441mil) on Top Layer And Track (575mil,-210mil)(750mil,-210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad Y1-4(631.535mil,-242.441mil) on Top Layer And Track (575mil,-210mil)(750mil,-210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.126mil < 10mil) Between Arc (744.409mil,-145mil) on Top Overlay And Text "RST" (759.446mil,-130mil) on Top Overlay Silk Text to Silk Clearance [7.126mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (2190mil,-1060mil) on Top Overlay And Text "C18" (2195mil,-1065.158mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.018mil < 10mil) Between Text "C13" (1965mil,-130mil) on Top Overlay And Text "U4" (1970mil,-140mil) on Top Overlay Silk Text to Silk Clearance [1.018mil]
   Violation between Silk To Silk Clearance Constraint: (6.324mil < 10mil) Between Text "C13" (1965mil,-130mil) on Top Overlay And Track (1935.158mil,-179.882mil)(1954.842mil,-179.882mil) on Top Overlay Silk Text to Silk Clearance [6.324mil]
   Violation between Silk To Silk Clearance Constraint: (7.716mil < 10mil) Between Text "C19" (1975mil,-455mil) on Top Overlay And Text "C2" (2099.203mil,-521.552mil) on Top Overlay Silk Text to Silk Clearance [7.716mil]
   Violation between Silk To Silk Clearance Constraint: (6.303mil < 10mil) Between Text "C2" (2099.203mil,-521.552mil) on Top Overlay And Track (2105.157mil,-450.118mil)(2124.843mil,-450.118mil) on Top Overlay Silk Text to Silk Clearance [6.303mil]
   Violation between Silk To Silk Clearance Constraint: (9.443mil < 10mil) Between Text "C30" (186.62mil,-1995.797mil) on Top Overlay And Track (80mil,-2065mil)(80mil,-1765mil) on Top Overlay Silk Text to Silk Clearance [9.443mil]
   Violation between Silk To Silk Clearance Constraint: (5.945mil < 10mil) Between Text "C8" (2140mil,-45mil) on Top Overlay And Track (2130.118mil,-39.843mil)(2130.118mil,-20.157mil) on Top Overlay Silk Text to Silk Clearance [5.945mil]
   Violation between Silk To Silk Clearance Constraint: (2.124mil < 10mil) Between Text "C8" (2140mil,-45mil) on Top Overlay And Track (2182.441mil,-2.323mil)(2182.441mil,82.323mil) on Top Overlay Silk Text to Silk Clearance [2.124mil]
   Violation between Silk To Silk Clearance Constraint: (0.168mil < 10mil) Between Text "C8" (2140mil,-45mil) on Top Overlay And Track (2182.441mil,-2.323mil)(2237.559mil,-2.323mil) on Top Overlay Silk Text to Silk Clearance [0.168mil]
   Violation between Silk To Silk Clearance Constraint: (6.862mil < 10mil) Between Text "DIO" (1064.446mil,-160mil) on Top Overlay And Track (1022.559mil,-135.748mil)(1022.559mil,-0.709mil) on Top Overlay Silk Text to Silk Clearance [6.862mil]
   Violation between Silk To Silk Clearance Constraint: (4.941mil < 10mil) Between Text "RST" (759.446mil,-130mil) on Top Overlay And Track (767.441mil,-135.748mil)(767.441mil,-0.709mil) on Top Overlay Silk Text to Silk Clearance [4.941mil]
   Violation between Silk To Silk Clearance Constraint: (7.23mil < 10mil) Between Text "U7" (2235mil,125mil) on Top Overlay And Track (2182.441mil,-2.323mil)(2182.441mil,82.323mil) on Top Overlay Silk Text to Silk Clearance [7.23mil]
   Violation between Silk To Silk Clearance Constraint: (6.77mil < 10mil) Between Text "U7" (2235mil,125mil) on Top Overlay And Track (2182.441mil,82.323mil)(2237.559mil,82.323mil) on Top Overlay Silk Text to Silk Clearance [6.77mil]
   Violation between Silk To Silk Clearance Constraint: (7.071mil < 10mil) Between Text "U7" (2235mil,125mil) on Top Overlay And Track (2237.559mil,-2.323mil)(2237.559mil,82.323mil) on Top Overlay Silk Text to Silk Clearance [7.071mil]
   Violation between Silk To Silk Clearance Constraint: (9.754mil < 10mil) Between Text "V" (1069.945mil,20mil) on Top Overlay And Track (1022.559mil,-135.748mil)(1022.559mil,-0.709mil) on Top Overlay Silk Text to Silk Clearance [9.754mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 238
Waived Violations : 0
Time Elapsed        : 00:00:03