G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,36AF05F9-EE1F-4495-BFDE-5FD0FD3D89CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37R,0.05906X0.05906*%
%ADD86C,0.05906*%
%ADD87C,0.05709*%
G04:AMPARAMS|DCode=88|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05906,0.04528,0,0,180.0*
21,1,0.02953,0.07480,0,0,180.0*
1,1,0.02953,-0.01476,0.02264*
1,1,0.02953,0.01476,0.02264*
1,1,0.02953,0.01476,-0.02264*
1,1,0.02953,-0.01476,-0.02264*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,0.05906X0.05906*%
%ADD90C,0.25000*%
%ADD102R,0.12598X0.18000*%
D37*
X3000Y-181500D02*
D03*
X233000Y-103000D02*
D03*
X132500Y-116500D02*
D03*
X233000Y-157500D02*
D03*
D86*
X3000Y-201500D02*
D03*
Y-191500D02*
D03*
X233000Y-113000D02*
D03*
Y-123000D02*
D03*
X132500Y-126500D02*
D03*
X166000Y-147000D02*
D03*
X176000D02*
D03*
X186000D02*
D03*
X146000Y-65000D02*
D03*
X233000Y-177500D02*
D03*
Y-167500D02*
D03*
D87*
X139516Y-9736D02*
D03*
X119831Y-9736D02*
D03*
D88*
X116287Y500D02*
D03*
X142665D02*
D03*
D89*
X156000Y-147000D02*
D03*
Y-65000D02*
D03*
D90*
X51858Y-217795D02*
D03*
Y-57795D02*
D03*
X271858Y-217795D02*
D03*
Y-57795D02*
D03*
D102*
X2646Y-134500D02*
D03*
X118000D02*
D03*
M02*
