G04:AMPARAMS|DCode=75|XSize=67.06mil|YSize=82.8mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06706,0.04528,0,0,180.0*
21,1,0.02953,0.08280,0,0,180.0*
1,1,0.03753,-0.01476,0.02264*
1,1,0.03753,0.01476,0.02264*
1,1,0.03753,0.01476,-0.02264*
1,1,0.03753,-0.01476,-0.02264*
%
G04:AMPARAMS|DCode=88|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05906,0.04528,0,0,180.0*
21,1,0.02953,0.07480,0,0,180.0*
1,1,0.02953,-0.01476,0.02264*
1,1,0.02953,0.01476,0.02264*
1,1,0.02953,0.01476,-0.02264*
1,1,0.02953,-0.01476,-0.02264*
%
